<html>

</html>
<html>

<head>
    <title>Weer app</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Weer</h1>
    <ul id="steden">
        <script>
            // fetch the data from the backend
            fetch("https://adsd-weather-api.herokuapp.com/weather")
                .then((response) => response.json())
                .then((data) => {
                    // loop over all the cities in the database
                    for (let i = 0; i < data.cities.length; i++) {
                        let city = data.cities[i].plaats;
                        let temperature = data.cities[i].temperatuur;
                        let container = document.getElementById("steden");
                        // append the weather information into a string
                        let text = "Het is " + temperature + " graden in " + city;

                        // add the weather string to the list in the page
                        let li = document.createElement('li');
                        let node = document.createTextNode(text);
                        li.appendChild(node);

                        container.appendChild(li)
                    }
                });
        </script>
    </ul>
</body>

</html>